{
  "name": "whitesides-groupme-bot",
  "version": "1.0.0",
  "description": "Bot to support the triumph of the green team.",
  "main": "whitesides.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/gabrielewig/whitesides-groupme-bot.git"
  },
  "author": "Gabriel Ewig",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/gabrielewig/whitesides-groupme-bot/issues"
  },
  "homepage": "https://gitlab.com/gabrielewig/whitesides-groupme-bot#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "node-cron": "^2.0.3",
    "request": "^2.88.0"
  }
}
